global:
  config:
    enabled: true
  image:
    pullSecrets:
    - regcred
  database:
    host: "lab09.3key.company"
    port: 5432
    name: "czertainlykatka"
    username: "czertainlyusernew"
    password: "your-strong-password"
  hostName: "katka1.3key.company"
  keycloak:
    enabled: true
    clientSecret: "s0qKH5qItTWoxpBt7Zrj348ZhZ7woAbk"
  utils:
    enabled: true
  httpProxy: ""
  httpsProxy: ""
  noProxy: ""
  admin:
    username: "czertainly-admin"
    password: "your-strong-password"
    name: "admin"
    surname: "admin"
    email: "admin@czertainly.local"
  trusted:
    certificates: |
      -----BEGIN CERTIFICATE-----
      MIIGCDCCA/CgAwIBAgIUNqs50/tomsiRjWxMbSWvq+FXRjYwDQYJKoZIhvcNAQEN
      BQAwNTEVMBMGA1UEAwwMRGVtbyBSb290IENBMRwwGgYDVQQKDBMzS2V5IENvbXBh
      bnkgcy5yLm8uMB4XDTE5MTAyNTA4NTExM1oXDTM0MTAyMTA4NTExM1owOzEbMBkG
      A1UEAwwSRGVtbyBDbGllbnQgU3ViIENBMRwwGgYDVQQKDBMzS2V5IENvbXBhbnkg
      cy5yLm8uMIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEA1hWze2gCXG1S
      gD/Bhi32EvHyyLQJMVVrxHXHDG1zysoL3pyrmwu5uCJ5y/9LpwMOIz3remokUg7I
      tqHe22sMxSkZPP34Hk+IZdSqpyxoh/6miZT7kUNkyow+AjISQSSCp4eUWTHVM/uC
      Ai/YCMHYPIW55V6CTRBQkjJF2bS5aaDS+d/xCzRh5S5OmC7/tz3P+pTKOjhfG7yE
      bg3Zd4q9vW3HJTGFgVPVkObdx9V9FHneDgCSTOFgtAI/Gl9EpxRROmK3yfKS0shu
      6OKvqUqXu1u5bWiXgIz9pXUKzLzpiBjzGIWFHoeyj2GTUpkJZfR/8Q9q6oEsRY+0
      p5G5E3b4vw10OZYY/9dRiAlAQq7IuVIlmlP1aDajUdkLfVujDEGOLTMzEQd07N7J
      Vf6xi2ckBr4DPwtbVjgZRP7ynRs2sDaMN4xIVn47DT9BwzDPsHQjOFbAdv5jnZdK
      hWD7z+FwvFd+O8fZFZ3Dz35nmMVHYEblg75rRZLJ46NrGk3ELoReT4KHs/2KKtys
      8+Ut24xYmcDCu3E3b2MetEaeiKEPpKlBRY9SilfKyjGN9mFyNpfmvEewjwRtuJfy
      GheQfDGMm/S5+vWidIEzfCKKe7alXZFb9VlZe66y4rp/HoMawiOAwojQcNVYi3D6
      hjRqHlEpwGX2b2hZCz2X+INnk8lFaI0CAwEAAaOCAQgwggEEMA8GA1UdEwEB/wQF
      MAMBAf8wHwYDVR0jBBgwFoAUzXowKX36GdFLETw6VdX96cS/zJ4wSwYIKwYBBQUH
      AQEEPzA9MDsGCCsGAQUFBzAChi9odHRwOi8vcGtpLjNrZXkuY29tcGFueS9jYXMv
      ZGVtby9kZW1vcm9vdGNhLmNydDARBgNVHSAECjAIMAYGBFUdIAAwQQYDVR0fBDow
      ODA2oDSgMoYwaHR0cDovL3BraS4za2V5LmNvbXBhbnkvY3Jscy9kZW1vL2RlbW9y
      b290Y2EuY3JsMB0GA1UdDgQWBBRb1CkuOKhih42ufn80UCgpIuNFGDAOBgNVHQ8B
      Af8EBAMCAYYwDQYJKoZIhvcNAQENBQADggIBAKxj9Tj4n/ukXiuxRJ55Awj44Na4
      lCosaugGk5WaFjFWJ/VnmCB3rRR/Pj+OXBBpT++0sSSuRVb9H8z/QnC2RUIB2HcM
      mNNjW8TQY69vG2VIBeR7naHJcjXtRuot7OCWed72jJvs5+mrndlXo8jOS26RH/hN
      fdxFQiDp/IAGdKmX6vrlDsmcD4nVtVg16Qn4JFZU9/2I6RrppX0pWpJ+4s1HmaHQ
      V06aoRBhCUcKvUauRXakQo9R4EXqWp/cXAUprpUQSdE1QGvBvPmoNjn6c/spi09n
      fKmsJ0Rgle0sVfMmyO/BXL5mPVA/CpCqBHJJFdOojykKv/PNFMhqAua+1PjH1saZ
      saBC+HmCuIAXJnBfreXSA0Ki9LT6NjDAZzEh/R2JzbPvEX88RUL0Q4g7U2PilBjx
      2erwopF4LjfM+lwuoQHXi0O+EE3crDUguHJ5okr5XIRc7vkqwvE0L6iWh5uVRuL+
      MFg9xvglFuJcy1bGhJPJjvjFSatVETZ2t8aprByBjYU5io3WUTawchCCY0vBLcLM
      gEiMEymgH9AUtu9PCGx+KPZ8RzH2WB/T0s2s1+ZExd39jQGfezIOYk0keWr5FeaT
      fDt6aM1f0OK8pfGDlzk7obGpqQRzlc8xPG4DLawUKeWMj9Cb+oCn2VamI7dA0SHm
      bmafaPj1x+cNQ5AM
      -----END CERTIFICATE-----
      -----BEGIN CERTIFICATE-----
      MIIFvTCCA6WgAwIBAgIUUnPaN2j/mEDjbEa4760q+kAW120wDQYJKoZIhvcNAQEN
      BQAwNTEVMBMGA1UEAwwMRGVtbyBSb290IENBMRwwGgYDVQQKDBMzS2V5IENvbXBh
      bnkgcy5yLm8uMB4XDTE5MDUxMjA4MjMzMloXDTQ5MDUwNDA4MjMzMlowNTEVMBMG
      A1UEAwwMRGVtbyBSb290IENBMRwwGgYDVQQKDBMzS2V5IENvbXBhbnkgcy5yLm8u
      MIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEArie92/QkN4mXqTN9wt8M
      2lMfP10c6YzmvJK93fOlc9087RecZwMLNzkFXvqRG5O1dl2ONTnEJm26e+Gplt7b
      mPfNgwICRH4P2xPJY0+/GrFuPS/DupiOI3lNoIZGWYv7I/ml7NidvDAXwUnHRzR2
      WF2XebDt91Y5IM81GNZvTsdTG/sBNCnHB6cCDCAZd1KMAKRkcda43kfcQOf1fknl
      YPgeY0JE0Qh8OY09l5CG13W7L8DNS59hbz0mZS0lbd7C8vR3BMch0YIDFmHU4EWr
      iTk2q9nG/dCaqtp0+xxD1Cq2H8h33zolOTzVNrSasaLVRz7RSw1sYpbbmbXtSIpK
      zccpPeca0KjqC06XXyvf0H/xPvRZfGlFk+EM9cur12z4951SrTEZZAH2/XA/9s5e
      zFWk/ZtKRo6Tav3CQEjkHxx0ciFkJggJ6BvpfkHwyWm+cIfYRdw032aeFhcY9Dah
      vhj1IUMnLeo9gg+5wLOw7hfYmLei2IiJRv4/5lDa68X4qUwYtfxjw4UwbNNNkDFG
      YUe+Ag+Hhf+HhAtoRZRyV6ThLlXrjfnMXXRgFxLp0c9tyhSdNUw/JYjiKZa+6PS+
      7gn0yMdxpISHSy2D6bAXSpI3wiVNZlYyuvcCqL9Sikj777x4NFwQFbgL818wMr7Z
      BvygPSzTqFp6Q/v7C6kh4KkCAwEAAaOBxDCBwTAPBgNVHRMBAf8EBTADAQH/MB8G
      A1UdIwQYMBaAFM16MCl9+hnRSxE8OlXV/enEv8yeMEsGCCsGAQUFBwEBBD8wPTA7
      BggrBgEFBQcwAoYvaHR0cDovL3BraS4za2V5LmNvbXBhbnkvY2FzL2RlbW8vZGVt
      b3Jvb3RjYS5jcnQwEQYDVR0gBAowCDAGBgRVHSAAMB0GA1UdDgQWBBTNejApffoZ
      0UsRPDpV1f3pxL/MnjAOBgNVHQ8BAf8EBAMCAYYwDQYJKoZIhvcNAQENBQADggIB
      AJU/KIi0aw19GDuZauQFwGAjY3GpwWuLujyDUuZKYlhHpOI7YE3heGf9s+DHqn3I
      MEl6TAYXtH18kt/jZ05GQciPcn5tIHXXeWEAbc9ZmhZAmEuKs2cB/MUj0UuO8l0O
      26YzNo9UeYBDkZg63G0tDLXo7IUIiARzHrXy1cXQjQQA5OcigFTuCzxsOdiF5BgZ
      M6EN9z+Wt6L7mpRQ/rRySWVbAj1Ao0qmIfBYAAZW8eiGGQrE4NXtCbAIiBjr0Z5Y
      rU7hlVYaS+Z5Rz+WoUbCh3WKXjvFiKSOhJxsfUKRloRjpRJ5sVnErizURWTwEhA+
      I6uaddnlhgjYcgAj0Ppip7vzYOWvyANnamojoVXWI2Jo2tDk9SyY+yMWibTyG6nF
      SwZu2BPrVRqLGlcNAogs9Mfu1QDsqCBjk4Eq/Hrw3CZLqHPCUdgh6PjhnPREOabj
      IPHNeyx4e0fR0ipdQPRNqdWKNG3m3reyKac3xiK7vaqHX/15V0ZKbKJD7BV/7S9R
      XWsNXechEq2d5lXtV14fMWyFPMYtXuLO7MkW0LHsPcAFcJ2nu/4kym6vRIOPV7JB
      bmVrs7CGni8Gnp9FEXFhdJAAVKbgyt5y6xnKwLhVEtcb9S8FuoSA3YB7LaLaJDLn
      zHkkiIL5Cldz+syVVqpDqB0sSgajzl60P/XJMf2tSpab
      -----END CERTIFICATE-----
      -----BEGIN CERTIFICATE-----
      MIIGEDCCA/igAwIBAgIUH4U6YvWqAUzuOTXSXCsH5TF9Ny8wDQYJKoZIhvcNAQEN
      BQAwNTEVMBMGA1UEAwwMRGVtbyBSb290IENBMRwwGgYDVQQKDBMzS2V5IENvbXBh
      bnkgcy5yLm8uMB4XDTIwMDcyODEyNDQxOFoXDTM1MDcyNTEyNDQxOFowQzEjMCEG
      A1UEAwwaRGVtbyBPQ1NQIFJlc3BvbmRlciBTdWIgQ0ExHDAaBgNVBAoMEzNLZXkg
      Q29tcGFueSBzLnIuby4wggIiMA0GCSqGSIb3DQEBAQUAA4ICDwAwggIKAoICAQC4
      R1XWFTSAXWP/I4H2jtiKW0MmV2gDF2envWtzy5DbmV2ZFBixRSh64v+5plHZPI53
      RbeVGKxdY1eMKdO62pS0SBvar87oXl/ohhBDyfjtVY+NuNYE6dHVt582pXMhqFqX
      vPuu+BZXf3TzP+puQSTL5Syst/l9bDLcoDi7DWQqj1bb/uVw1e7dHwHlU02fcW2G
      Dkwu6D8tjy/MLR77E7K5IJRtKCviX/MmtYK/AYw2TLpOxks8VV2gDC3rYoRgaEgN
      EfQd4QsB1BUXNV/ccnXFuiFCFhBGMNzoZMk8SJXWw2s/PpAkR87bUFfWWl7CCjaQ
      jm8YfGPqnsVo7z7JgdbaifYyC1R9hwhTdwFPKr5hihGpEEDXAk/nzz6irdow5cs/
      sPfQ8quHQhjziI6JpxYuAtEONTQU/Mm8oOS5yfIKS9hiWurr3eO+V5+j8fSpkaIr
      sdL9xN/yAJP6s3KlCQxurhk2Gq7fhUXzJPSuEUyKBO/pKiNoxmOc3KILMte+Dbmz
      Le9rwcYD3XhojZVCZabeNU04eOO/B3Ihdi7lXr9yAUGzdyqlgBTK6ZMXZHTVYluu
      WGq4lHe/51mJPXAbl5X65QIPzezrMHBGgRSt2ZSJs6yBC/1XPpZb89OXgGWqo0cZ
      G0SbhoNIZLopqMotL1FexnFBek0lkNPh2b1Q1FwWpwIDAQABo4IBCDCCAQQwDwYD
      VR0TAQH/BAUwAwEB/zAfBgNVHSMEGDAWgBTNejApffoZ0UsRPDpV1f3pxL/MnjBL
      BggrBgEFBQcBAQQ/MD0wOwYIKwYBBQUHMAKGL2h0dHA6Ly9wa2kuM2tleS5jb21w
      YW55L2Nhcy9kZW1vL2RlbW9yb290Y2EuY3J0MBEGA1UdIAQKMAgwBgYEVR0gADBB
      BgNVHR8EOjA4MDagNKAyhjBodHRwOi8vcGtpLjNrZXkuY29tcGFueS9jcmxzL2Rl
      bW8vZGVtb3Jvb3RjYS5jcmwwHQYDVR0OBBYEFHAHwIu+Mzuh6xIX3v/WtQuyC2G3
      MA4GA1UdDwEB/wQEAwIBhjANBgkqhkiG9w0BAQ0FAAOCAgEAJ/54dn1wuIK0ZaqL
      nLlOLluZ2CwvJutI4bGmKmOIrgCCwyDxjb0nmSiCIii1I+JOKWL553PdxTRwpvBa
      9EGJ1iMuItaeHioYIXvsIfx+NIOY3d8ab6nMLKxdpIBgiOZvM8v1xaiEb4hV3pyX
      TsCb8LMOzjjcXl/dfo6szlmFg3ThMcFZ/dAoFR/41B911A5KymMxDs42/7zlm2fT
      CTIaOFqbJQw0xY+NAH6LJTnADvYKMI1zIX1GdOkMfn3oHEnT6wgN0FtUqzaSmg2n
      aKiiW4r0ZBPbgYjpXOQ6vjilb4/Htu32UpKXpq9hUgT/7m2M9m2oxU/+Rh/VlVL+
      xLyOCstlpGsyKyVwiiAHsWhcoN3pr7spdYRUILucpMw/tB1oOnlTCuQqeihv9+Xb
      vC2j+eIrqXyVjp3hUp1cEgsKoK6ebJ58TYC4Aa3sFxliJALNWbseeXMnEDsQ4k+f
      J2TIn3gmqRpp6/denB7rgIF1W78qzUvTmP/AeelWc1dO3fGg+8ygP8ziFZ71vet5
      GXyAYQXuVu0+O/KBHJQG7APi76oXjDDx6EuHaswZBQSq9DZCtmfI3l2zcTolC9Lg
      vo6PuZ/FAc2Ss0V6Dqz5D7ay7DOl9KBv/ThSI+MEujRuAnNG2T+EXbx+w6NNpfYz
      uvksXnGBwnCWocfj9eiVblp7OKA=
      -----END CERTIFICATE-----
      -----BEGIN CERTIFICATE-----
      MIIGCDCCA/CgAwIBAgIUP8UHtBOrxQykX1mbYdeqcsS6Ph4wDQYJKoZIhvcNAQEN
      BQAwNTEVMBMGA1UEAwwMRGVtbyBSb290IENBMRwwGgYDVQQKDBMzS2V5IENvbXBh
      bnkgcy5yLm8uMB4XDTE5MDUxMjA4NDIwMloXDTM0MDUwODA4NDIwMlowOzEbMBkG
      A1UEAwwSRGVtbyBTZXJ2ZXIgU3ViIENBMRwwGgYDVQQKDBMzS2V5IENvbXBhbnkg
      cy5yLm8uMIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEA6rioH4qF4CDb
      ieNIAzHne9Jmm/lgkJR5DlU1n5lm/yf6kn973n0ZJqeQZVXl3+GRf0cuh2UfkoEF
      sdAiWyjXf0jB0p1GdR8ft2Hs7jq9b0HBf/16KNjdwT/L/o8nnBS6aGoHsp/byCfp
      jwy9ebalruv/l6591eJ9wDJ1c53tFMDP5Wng8nWrRvrMkPhosViOYu+e52xgw5Wg
      EYxIuqi4jSefAAivPCes6Z2ylbljvS8Mb8c0cmA6I+dLPEQ++mepxZGIQkiMsaT6
      a9G0i2fKPJBJ7tZTG2UudLtU1QRxopx3oeKKd3ShsCy8r4K0Gy3l07RdWutFZvCi
      TYZoYSsq6T8EWgQndkaJWdNeJMnbW1FoaPY6n6zJMr5uyRLSsXjLlCGZsbfkL6ZB
      9ScaFysdKA/htxDWkRZgTWoTKKa6K4l411NYoFkP/s0B/ZqMLJXNBbQ/VJhROXGe
      7k7EuuCIuQksJIwYS7OR86MqcUnWK8SzZl0JIIYu9L+snemKaAvJoEK/Nw1/5NrU
      9Ek2BVf6+y8nU21cEuEpe1u4CHD6BmcAkAcyaCd9XfZtDRsO/bSUOq26Tetxi402
      IMj+RdspSBTDOszM3jTRI5FSB+JJwTmiso2AP8AWsIE7DmCvUyvSyEcn6+T+de/Q
      Tizgzo57bRycu7vBMb+TiIikWvIrbWkCAwEAAaOCAQgwggEEMA8GA1UdEwEB/wQF
      MAMBAf8wHwYDVR0jBBgwFoAUzXowKX36GdFLETw6VdX96cS/zJ4wSwYIKwYBBQUH
      AQEEPzA9MDsGCCsGAQUFBzAChi9odHRwOi8vcGtpLjNrZXkuY29tcGFueS9jYXMv
      ZGVtby9kZW1vcm9vdGNhLmNydDARBgNVHSAECjAIMAYGBFUdIAAwQQYDVR0fBDow
      ODA2oDSgMoYwaHR0cDovL3BraS4za2V5LmNvbXBhbnkvY3Jscy9kZW1vL2RlbW9y
      b290Y2EuY3JsMB0GA1UdDgQWBBQb/FXk1AOCzd40P27IA82xTCrutTAOBgNVHQ8B
      Af8EBAMCAYYwDQYJKoZIhvcNAQENBQADggIBAChnt005/XfZwbSambonrcaSGcuP
      8gWrOZVJ9IYSTbvj8HRJhhvHqLb707y5rdNcKxAozF344CBpaVtK5HGgQ0Jyiiia
      XhRtfkYBj55OV7vcy3rESsOxOUXHC1YF7AViq4gxh27q8wWU3bAmix2FIOpf0lXb
      UNi3rmclm4czbC15IKpQdYVoyb0dYP34HiiyQB7fA9hMIxDAw1kvmN4CAQrztdm9
      dQ7zcOJmUnjOMtkFo9G+vwjXODp+35Bg66FlCurcvmn2S7dUANOFzO3BrjRHuRpu
      GDFBpsbRSPQ6d2SYb/wQgDkkfxbYbA5hIs29mG2skOuGLmZSW+H56Vx6Qv8I92pm
      VY7SANXpMDJjs3cZCRDCdP/b+Vwp82hdRl4iiCEiDxkahZ4CtlguKMXsyP+rygi9
      9tj9wtkLdSMz/hmZlLHoXq8xIe/iCQzvtYfV7Dh5GU9aBN+/r+7KlLTvXYz0tlh0
      C2FYigoh7uMrf7CYdSzjCDe2eITdK6awrrBBZ00zNvjGuY3us8dXcX6ixI2EwKu5
      fraDqbPk006YculFKHgiuV4NJwkIuzVuXBbNsVWCm+3tuiqsyvYpUZ44c93ikq1s
      ciT6ldMXEapkv2ZI5Sbm1a1Vd1LFQ0A7I7hwOvMw6J9j2Sjg5/MELrtyOov6tjZ0
      x9vUlRQ6MmxpCnL3
      -----END CERTIFICATE-----
      -----BEGIN CERTIFICATE-----
      MIIFcDCCA1igAwIBAgIUQ8qEcLshApVCEh1+wrszGBW9mHEwDQYJKoZIhvcNAQEL
      BQAwNjEWMBQGA1UEAwwNTWFuYWdlbWVudCBDQTEcMBoGA1UECgwTM0tleSBDb21w
      YW55IHMuci5vLjAeFw0xOTA1MDgxMjUxNTZaFw0yOTA1MDUxMjUxNTZaMDYxFjAU
      BgNVBAMMDU1hbmFnZW1lbnQgQ0ExHDAaBgNVBAoMEzNLZXkgQ29tcGFueSBzLnIu
      by4wggIiMA0GCSqGSIb3DQEBAQUAA4ICDwAwggIKAoICAQDZ3+k1GPIGkimNd9ME
      w9cWCYYzUh11mv5NVJsw+uRbzxQsP7oqeQQdMxHqhSP0eGg6UxqQ6PQSCCkHvMtr
      pFGX+eMZuB/z1vFodHdBCUTNOUr6c0c+wMGuhJoYPAwY/OW5YDrw6r1oxtKbbD7H
      MOPE1tt5twGQTuy4BBQEWp/SSHs39UoDtLqbLwzuekv1GcQxCjWpHjX5fIbIf7JZ
      fXrQ8WnMkHInbow9tQIAOtKyDJ32Y2DUSgK4v1zp0UtnABXBaVyih3am/Sghv6RL
      jP0xEnWpRtAt4HqtSFFMVCEkgqIEU7Ev9eTuGJvy76lvvrPpr5dow35FWz8tZcPw
      PwXKMqaHRPPIjS3HDKi/BOmqOGpnANcJyn4X+/NsOTNkIXLAj9H5t4deQR4jckSw
      NcPeh/5zXgqmPU5GLhhis+zu0TxfMKuEovXHOWlfiyU4Xzx6MAsjb9dPRqjR2ku7
      TNc9megR7yDV809eOa6M5roVZB2L71/rKKkzLS/u9kImShhtqlxQ9XckN0Op2Gpp
      PYIO8rzmZHzCv+gb/NIeVZ+UbTIbANA3NYXWjJlMzgyf/Dub0vZbhRxLpKRcziOZ
      N8STB8p+d6kChct1u10SZwQglMUM8WPo8t+CHPw/AvApdwD2z45CktFiR6V83gqv
      qGdDkaCg/CdpnzltHN/Zr4NDpwIDAQABo3YwdDAPBgNVHRMBAf8EBTADAQH/MB8G
      A1UdIwQYMBaAFNSuk5EY8MsHAKr7hYgWlF7vvWIzMBEGA1UdIAQKMAgwBgYEVR0g
      ADAdBgNVHQ4EFgQU1K6TkRjwywcAqvuFiBaUXu+9YjMwDgYDVR0PAQH/BAQDAgGG
      MA0GCSqGSIb3DQEBCwUAA4ICAQDZZN0oD9kIZ3puvGAcxwGKZ1DNCNtnNut5k4E+
      hBJc5TnMskfyM2drMi0vFvFXXJlu5NBprS0jw+x6XHYTC6BXwe4LwZib/Yr/6ROv
      73nC/ecJK2w2n6PIWehs7qwigakzh1tf8iypj8kTl2taMMEgzO7bF9CgLQnm0eVj
      uPzvRRSsZ0dbBisKwkOTpt9aYG/WsuLZ7LmFKBvpVSvJJBYmgGmeqkx0Pijdg9PE
      kUP3Ek2tN5DoOFQzlPicujZ5p3akfTG4L2PNuZWf52zmY5sXmxEr0zoyeuXrIM42
      4c5qvh82yvP2M2AXty8s2O1jW11snemSLPVhxsnUlfMqic8rfO0QTPJg3WU/SmHp
      vmcyzUGpwYfm1wdOS2e9Ow5fSxR6TyHc14Lox4yXCLzGkPdBPcj8jG1qJ9Pqkwpa
      z9hGC3elTd3TDCocDRlrz6OQfE4j1OKCeaiuHCjZO3v3e0VxWh7T9Synez/thxi/
      UPKBL8Gh103AUCOQYGJkIdIKSyQusnfxCj93YE5cJUC9rPfrqe1Rjct3nGNj5E5w
      nVwU4HtvosPw6mGtPuUNA3fhvntZN+P+1hi9+322s1s0ttdBYjIYNKVRqiuGB8NH
      4xX8R6husmmRbOI1OFdtaruc30rSo1Y3/iYWdWaA1zokkYOztcjbffoznZlIBawm
      if4oKw==
      -----END CERTIFICATE-----
      -----BEGIN CERTIFICATE-----
      MIIDmzCCAoOgAwIBAgIUTZTcPaZUhaK++sPtcZnv5Ae6bgIwDQYJKoZIhvcNAQEL
      BQAwXTELMAkGA1UEBhMCQ1oxEDAOBgNVBAgMB0N6ZWNoaWExCzAJBgNVBAcMAkNC
      MQ0wCwYDVQQKDAQzS0VZMQwwCgYDVQQLDANERVYxEjAQBgNVBAMMCWxvY2FsaG9z
      dDAeFw0yMDA5MjUxMTUyMDVaFw0zMDA5MjMxMTUyMDVaMF0xCzAJBgNVBAYTAkNa
      MRAwDgYDVQQIDAdDemVjaGlhMQswCQYDVQQHDAJDQjENMAsGA1UECgwEM0tFWTEM
      MAoGA1UECwwDREVWMRIwEAYDVQQDDAlsb2NhbGhvc3QwggEiMA0GCSqGSIb3DQEB
      AQUAA4IBDwAwggEKAoIBAQC0bbMHkeqyu8VbgUJ3NsEY8775YFO6mZQf6tq+R2jf
      EZlYBEiXynHXuI89WAJzIBZm4wtZNKCmPYQD+McRgybBf/Fb1DtWD+uBuoae2Vej
      d6fHwtRb4dOlulIw0W6FpjHgNTBPX4sNQOM0x0+Ci9U9CVsYnaqp4Gd2+7dI4Dw5
      ZoZ7bYVhU8NVh7ZNBKST+V5rVrVQFcERfsSBfMoGZqDRypZot5PHZi9szIZMfOlP
      ru3JC6Jmn22fJ+yywSow10v8/S5cvq1rlqZlRL8FE8hYW3Q4UH266Vnp0JW6aRwc
      NryS1HYj492tosw3tRI3hNVhy9h2K4yfXa3jOqoEyPllAgMBAAGjUzBRMB0GA1Ud
      DgQWBBTKncrv3CcEYfrs3s50dJSnqwxtRzAfBgNVHSMEGDAWgBTKncrv3CcEYfrs
      3s50dJSnqwxtRzAPBgNVHRMBAf8EBTADAQH/MA0GCSqGSIb3DQEBCwUAA4IBAQBe
      2uOg1EkI7NAzz4kEHHfSlK9aDfkzkYdsez9lD5HP5GYILC66pkthts4UqThu4hBy
      6Lr/ElVq1neQuX2OFlx/2h6uVV1GTkLWYWqIbYO0TAAtoMA6XArwluRgzN799tDq
      ty+FhDWC9OE7O7R3PApnT9+apKc0CQ3zpG4pGS4XEmVyoZp9Q0JXkCxQG7sA0e1K
      t0rHDqEPgGzk2MPUfIEyCzZW4mBqPlTxM+rLb1+bpOtOmjSdGnNdlOSbg6ZzinF+
      ZONtKUAokwmTWeljMykyEEFIO+9Gcudkzy9Ck1IIEd+qPWsdeh+MqVpWNZZ0xuv6
      sfMC1iy43V54jA1W6ZQN
      -----END CERTIFICATE-----
registerAdmin:
  enabled: true
  admin:
    certificate: |
      -----BEGIN CERTIFICATE-----
      MIIDPTCCAiUCFBd+dfQuley5j4MetX3iewvIxHZDMA0GCSqGSIb3DQEBCwUAMF0x
      CzAJBgNVBAYTAkNaMRAwDgYDVQQIDAdDemVjaGlhMQswCQYDVQQHDAJDQjENMAsG
      A1UECgwEM0tFWTEMMAoGA1UECwwDREVWMRIwEAYDVQQDDAlsb2NhbGhvc3QwHhcN
      MjAwOTI1MTE1NDU3WhcNMzAwODA0MTE1NDU3WjBZMQswCQYDVQQGEwJDWjEQMA4G
      A1UECAwHQ3plY2hpYTELMAkGA1UEBwwCQ0IxCzAJBgNVBAoMAkNGMQwwCgYDVQQL
      DANERVYxEDAOBgNVBAMMB0NMSUVOVDEwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAw
      ggEKAoIBAQC/SsO+9IzQ85xxyiT+ou8RDNxZMP0Ja8YKrdu19BTFjyLtVLpb+I1X
      qzlXFdJcObYZ5ZboyALB00i5Ds0TTs8ydgEeaw0K2O96DnGh4z5r4qLuF+fpVR+3
      A8kKRSrqJN1JNPFeb+NKsilUNvx5plZBm5+VTd64Sop6r1DALEDBS8AxRJSgp4x/
      oCq+T4zLh9XDyVUQ68axLgF86sS4YcBYKQVTH7KwRx+FGPFnBqt2ll2IherJ1N1d
      heXdLqzPYY+uIhs55wUPRhQibjiJhM9NgMYsmOPZRzsPIr6+gUil82rmSfyMg/A0
      wT4dsm6MT7ly6PPRyxoRvhNvfn96FsCRAgMBAAEwDQYJKoZIhvcNAQELBQADggEB
      AI+YNR82n23p9014wa+99aEWJfujlirY07jhAQmsGTkkFM5QTNJzwi6VYnUwjlJM
      OXw8fEiBVRHUiyLV5RWZGiGZuLdCZgYCjtzCtWuOPidShAK5GpLDipG9upZ+RCNp
      BXVbb6J5tEI0esTSxZ/jwj2JqZZayhRmRXL/j8vGRn74atTILeFwUIYsSreoMI8w
      G1Rk0que09LgP1RmCiSl1GUSTL/lrK/dYaw0orZwUxzKg/KNnTYprYiAIVRsHUz8
      bkd6mGEBCfDdpEp0l7laBej2R8RhGDwuxjma1ZrwlCsKLlpdn2lwzqIEc+Zl7dxi
      LTb1NLMH80f4LCuF1iFCD6E=
      -----END CERTIFICATE-----
  source: external

image:
  tag: 2.11.0-afix

javaOpts: "-agentlib:jdwp=transport=dt_socket,address=*:5005,server=y,suspend=n"
logging:
  level: "DEBUG"
  audit:
    enabled: true

letsEncrypt:
  email: info@3key.company
  environment: production

ingress:
  enabled: true
  certificate:
    source: letsencrypt
  class: nginx
  annotations: {
    nginx.ingress.kubernetes.io/backend-protocol: "HTTP",
    nginx.ingress.kubernetes.io/auth-tls-verify-client: "optional",
    nginx.ingress.kubernetes.io/auth-tls-secret: "czertainly-katka/trusted-certificates",
    nginx.ingress.kubernetes.io/auth-tls-verify-depth: "3",
    nginx.ingress.kubernetes.io/auth-tls-pass-certificate-to-upstream: "true",
    nginx.ingress.kubernetes.io/proxy-buffer-size: 256k,
    nginx.ingress.kubernetes.io/ssl-redirect: "false"
  }

apiGateway:
  trustedIps: '0.0.0.0/0,::/0'
  hostAliases:
    resolveInternalKeycloak: true
  logging:
    level: "debug"

registerConnectors: true
commonCredentialProvider:
  enabled: true



ejbcaNgConnector:
  enabled: true

msAdcsConnector:
  enabled: true

x509ComplianceProvider:
  enabled: true

cryptosenseDiscoveryProvider:
  enabled: true

networkDiscoveryProvider:
  enabled: true

keystoreEntityProvider:
  enabled: true

# softwareCryptographyProvider:
#   enabled: true
#   command:
#     - /bin/sh
#   args:
#     - '-c'
#     - set && "/opt/czertainly/entry.sh"
#   image:
#     securityContext: []
#     resources:
#       requests:
#         memory: "450Mi"
#         cpu: 200m
#       limits:
#         memory: "450Mi"
#         cpu: 400m  

softwareCryptographyProvider:
  enabled: true
  podAnnotations:
      vault.hashicorp.com/agent-inject: 'true'
      vault.hashicorp.com/role: 'internal-app'
      vault.hashicorp.com/agent-inject-secret-database-config: 'internal/data/database/config'
      vault.hashicorp.com/agent-inject-template-config: |
          {{- with secret "internal/data/database/config" -}}
            export JDBC_PASSWORD="{{ .Data.data.password}}"
          {{- end }}
  command:
    - /bin/sh
  args:
    - '-c'
    - source /vault/secrets/config && set && "/opt/czertainly/entry.sh"
  # /vault/secrets/config 

pyAdcsConnector:
  enabled: true

emailNotificationProvider:
  enabled: false
  smtp:
    host: "smtp-relay.brevo.com"
    port: 587
    username: "roman.cinkais@3key.company"
    password: ""
    auth: true
    tls: true

